<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    line-break: 1.5;
    background-color: white;
    text-align: center;
    color: black;
font-size: larger;
}
p{
    font-size: large;
    align-items: center;
    flex-direction: column;

}
header{
    text-align: center;
    color: maroon;
}
ul{
    list-style-type: square;
    padding-left: 20px;
}
h2{
    margin-bottom: 10px;
    padding-top: 20px;
    font-style: italic;
}
footer{ font-size: 0.9em;
color: #778;
}
section footer{ margin: auto
    ;padding: 160px;
}
    </style>
</head>
<body>
    <header>
    <h1>My portfolio <em>Abubakar hassan Ahmed</em> </h1>
<p>Aspiring engineering student on a journey to become a frontend developer and more..</p>
</header>
<section id="About me">
<h2>About me</h2>
<p>An inspiring 200lvl computer enginnering student at Nile University, on a journey to become a frontend developer  </p>


</section>
<section id="My skills">
<h2>My skills</h2>
<p><em>Below are the mentioned list</em></p>
<ul>
    <li>dA lot of projects under Autocad</li>
    <li>fusion 360</li>
    <li>up coming web developer</li>
    <li> A debut of simple and complex innovations</li>
    <li>certificate owner at fortinet sso on cyber threats<li>
    </ul>

</section>
<section id="projects">
<h2>Projects</h2>
<ul> <li> builed a full designable usong fusion 360</li>
    <li>Designed a simple pendilum piston shaft with Auto cad</li>

    <li>
        Deigned and created a portable lamp out of toilet roll, a bulb a dc battery and electric wire</li>
    

<li> Did numerous landing pages</li>


</ul>



</section>

<section id="contact">

    <p><em>Email:</em> hassansadeeq40@gmail.com</p>
    <p>phone no +2349163500792</p>
<p>Github: https://habuske.github.io</p>
</section>


<footer>
    portfolio2025
</footer>
</body>
</html>